################################
###............##............###
###.####.#####.##.#####.####.###
###o####.#####.##.#####.####o###
###.####.#####.##.#####.####.###
###..........................###
###.####.##.########.##.####.###
###.####.##.########.##.####.###
###......##....##....##......###
########.#####.##.#####.########
########.#####.##.#####.########
########.##          ##.########
########.## ######## ##.########
########.## ######## ##.########
X       .   ########   .       X
########.## ######## ##.########
########.## ######## ##.########
########.##          ##.########
########.## ######## ##.########
########.## ######## ##.########
###............##............###
###.####.#####.##.#####.####.###
###.####.#####.##.#####.####.###
###o..##.......  .......##..o###
#####.##.##.########.##.##.#####
#####.##.##.########.##.##.#####
###......##....##....##......###
###.##########.##.##########.###
###.##########.##.##########.###
###..........................###
################################